<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico" />

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- FONTS -->

  <!-- polifill fo container query -->
  <!-- <script
    src="https://cdn.jsdelivr.net/npm/container-query-polyfill@1/dist/container-query-polyfill.modern.js"></script> -->
  <!-- polifill fo container query -->

  <title>online shop</title>
</head>

<body>
  <div id="root"></div>
  <div id="modal"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>